SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/W77cu970EdLj1yqyBnyY01HHu1fxKQ9u
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/0WFgP2nTU-LyngGaSlOrNtY8jfoOaYRu
PRIVATE_KEY=5be78d0195dee1c3c68334bc5b27f3e4b4b4cbc759e675057507d9c68c0bd1b1
ETHERSCAN_API_KEY=R7YQ9P22WYTG6PNQY3BB33QI1NFQ3WXDT7